# Linkv-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkv/live/: GlobalConfig.java  LivePresenter.java  LivePresenterCallback.java  Main.java  MyApplication.java
app/src/main/java/com/linkv/live/activity/: BaseActivity.java  LiveActivity.java  MainActivity.java  RoomListActivity.java  SettingActivity.java
app/src/main/java/com/linkv/live/adapter/: MemberListAdapter.java  QualityAdapter.java  SettingAdapter.java
app/src/main/java/com/linkv/live/network/: NetManager.java
app/src/main/java/com/linkv/live/rtc/: AudioRecorder.java  ScreenRecorder.java
app/src/main/java/com/linkv/live/utils/: ClipboardUtils.java  Constants.java  DimenUtils.java  FileUtils.java  SPUtils.java
app/src/main/java/com/linkv/live/view/: DisplayContainer.java  NineItemLayout.java  RemoteDisplayView.java
app/src/main/res/drawable/: shage_card_corner.xml  shape_btn_enter.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_room_list.xml  activity_setting.xml  item_member.xml  item_nine_live.xml  item_quality.xml  item_room_list.xml  item_setting.xml  layout_audio_mixing_mode.xml  layout_beauty.xml  layout_member_list.xml  layout_nine_live.xml  layout_output_resolution.xml  layout_output_rotation.xml  layout_switch_live.xml  layout_video_config.xml  layout_video_degradation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/linkv/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: linkv_key_store.jks
