<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1428">

    <FrameLayout
        android:id="@+id/fl_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_three_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="92dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_three_display_right"
            android:layout_width="122dp"
            android:layout_height="218dp" />

        <ImageView
            android:id="@+id/iv_three_display_right_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/close_ico2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_three_display_right_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_three_display_right_backslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_three_display_right_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_three_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="92dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_three_display_middle"
            android:layout_width="122dp"
            android:layout_height="218dp" />

        <ImageView
            android:id="@+id/iv_three_display_middle_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/close_ico2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_three_display_middle_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_three_display_middle_backslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_three_display_middle_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_three_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="92dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_three_display_left"
            android:layout_width="122dp"
            android:layout_height="218dp" />

        <ImageView
            android:id="@+id/iv_three_display_left_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/close_ico2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_three_display_left_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_three_display_left_backslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_three_display_left_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:shadowColor="#4d000000"
                android:shadowRadius="3.0"
                android:textColor="#ffffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@mipmap/return_white_ico" />

        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/duorenlianmai_ico"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#4d000000"
            android:shadowRadius="3.0"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_setting"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_full_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:shadowColor="#4d000000"
            android:shadowRadius="3.0"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_full_backslash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#4d000000"
            android:shadowRadius="3.0"
            android:text="/"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:shadowColor="#4d000000"
            android:shadowRadius="3.0"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audio_mixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#CCFFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seek_audio_mixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:progress="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/volume"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/volume_control_pause"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/iv_beam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/duorenlianmai_1_ico" />

        <ImageView
            android:id="@+id/iv_beauty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/beauty_ico" />

        <ImageView
            android:id="@+id/iv_change_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/reversed_ico" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/mute_close_ico" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/setting_ico" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view_beauty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_quality"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:shadowColor="#4d000000"
        android:shadowRadius="3.0"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_start_live"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="66dp"
        android:background="#11CDA8"
        android:gravity="center"
        android:text="@string/start_living"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ViewStub
        android:id="@+id/vs_change_video_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/layout_video_config" />

    <ViewStub
        android:id="@+id/vs_output_rotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/layout_output_rotation" />

    <ViewStub
        android:id="@+id/vs_audio_mixing_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/layout_audio_mixing_mode" />

    <ViewStub
        android:id="@+id/vs_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/layout_beauty" />

    <ViewStub
        android:id="@+id/vs_video_degradation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/layout_video_degradation" />

    <include
        layout="@layout/layout_nine_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <include
        layout="@layout/layout_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>